spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#Banco local - Leonardo Silverio 

spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest

spring.datasource.username=postgres

spring.datasource.password=0431723748

spring.jpa.hibernate.ddl-auto=update
